@new-color: #666;

body{
    background-color: @new-color;
    nav{
        width: 5rem;
        font-size: 0.3rem;
        ul{
            background-color: greenyellow;
        }
        
        a{
            cursor: pointer;
            text-decoration: none;
            
            span{
                color: black;
            }
            
        }
    }
}
